{
  "name": "ellioseven",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "build": "node-sass --output-style compressed _scss/app.scss > css/app.css",
    "dev": "node-sass --watch --recursive --output css --source-map true --source-map-contents _scss"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "compass-mixins": "^0.12.10",
    "node-sass": "^4.7.2",
    "sass-toolkit": "^2.10.2",
    "sass-units-translate": "^1.0.2",
    "sassdash": "^0.8.2",
    "susy": "^2.2.12",
    "type-heading": "0.0.16"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
